[defaults]
roles_path = roles

#[ssh_connection]
#ssh_args = -F /Users/ksingh/.ssh/config -o StrictHostKeyChecking=no -o ControlMaster=auto PasswordAuthentication=yes
#ssh_args = -F /etc/ssh_config -o StrictHostKeyChecking=no -o ControlMaster=auto PasswordAuthentication=yes
