---
- hosts: common 
  sudo: yes
  tags: cpouta-management-network
  roles:
    - role: network_interface
      when: project == "cpouta" and configure_management_network
      network_ether_interfaces:
        - device: "{{ management_interface }}" 
          bootproto: "static"
          onboot: "yes"
          nm_controlled: "no"
          address: "{{ management_network_address }}"
          netmask: "{{ management_network_netmask }}"
          gateway: "{{ management_network_gateway }}"

