---

- hosts: test
  gather_facts: no
  tasks:
  - name: uptime 
    file: path={{ item }} state=absent 
    with_items:
      - /etc/sysconfig/network-scripts/ifcfg-bond0
      - /etc/sysconfig/network-scripts/ifcfg-eth4
      - /etc/sysconfig/network-scripts/ifcfg-eth5
      - /etc/sysconfig/network-scripts/ifcfg-eth4*
      - /etc/sysconfig/network-scripts/ifcfg-eth5*

  - name: reboot
    command: reboot

