---
- hosts: test
  gather_facts: no
  tasks:
   - lineinfile: dest=/etc/rc.modules line="modprobe mlx4_en" state=present create=yes mode=744
   - lineinfile: dest=/etc/rc.modules line="modprobe mlx4_ib" state=present create=yes mode=744
   - lineinfile: dest=/etc/rc.modules line="modprobe mlx4_core" state=present create=yes mode=744

#- hosts: test
#  gather_facts: no
##  tasks:
#  - name: uptime 
#    file: path={{ item }} state=absent 
#    with_items:
#      - /etc/sysconfig/network-scripts/ifcfg-bond0
#      - /etc/sysconfig/network-scripts/ifcfg-eth4
#      - /etc/sysconfig/network-scripts/ifcfg-eth5
#      - /etc/sysconfig/network-scripts/ifcfg-eth4*
#      - /etc/sysconfig/network-scripts/ifcfg-eth5*
#
#  - name: reboot
#    command: reboot
#
